spring.application.name=ems-backend

# Server (Render injects PORT)
server.port=${PORT:8080}

#Local application properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Google OAuth
google.client-id=${GOOGLE_CLIENT_ID}
#272801836983-3sm98jnvkevisl30opv6gm99vc3qog9t.apps.googleusercontent.com

# JWT (must be at least 32 chars)
JWT_SECRET=${JWT_SECRET}
#gxR3siDEG20OEqTGN49unT6HkItWmyCFv36KwPyjhQ3

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false



